# recraftedcapes

./: LICENSE  build.gradle  gradle.properties
src/main/java/dev/kisca/recraftedcapes/: CapeItem.java  RecraftedCapes.java
src/main/java/dev/kisca/recraftedcapes/compat/curios/: CapeIntegration.java  ClientCapeIntegration.java
src/main/java/dev/kisca/recraftedcapes/mixins/client/: CapeLayerMixin.java  ElytraLayerMixin.java  PlayerModelMixin.java
src/main/java/dev/kisca/recraftedcapes/recipe/: ShapedCapeRecipe.java  ShapelessCapeRecipe.java
src/main/resources/: pack.mcmeta  recraftedcapes.mixins.json
src/main/resources/assets/recraftedcapes/lang/: en_us.json
src/main/resources/assets/recraftedcapes/models/item/: cape.json
src/main/resources/data/curios/tags/items/: back.json
